# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.user:password@address:port/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.user:password@address:port/postgres"

NEXT_PUBLIC_API_URI="http://192.168.000.000:3000"